<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F8C81F36-273E-4836-BC38-004649E91ED3}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F8C81F36-273E-4836-BC38-004649E91ED3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{547432B5-55A6-43C9-900B-CEF13CD569A0}" WorkUnitID="{AF68FBBB-119C-4D32-AFC5-12E6678E6D6B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
