<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8143ACA7-2496-4C0D-A38B-7723E8BFFC51}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8143ACA7-2496-4C0D-A38B-7723E8BFFC51}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Agate_Pause_Music" ID="{52696E1B-A2A6-4135-8281-53B734C893B1}">
					<ChildrenList>
						<Action Name="" ID="{7E78F50B-9CCA-4352-B117-F01A686D3056}" ShortID="696310324">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Agate_Music_System" ID="{B5A01A5A-2AA5-4545-A26A-320E746C020E}" WorkUnitID="{C0E3DF22-7377-481A-AB86-40FC07923D11}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Agate_Play_Music_System" ID="{D81D5C40-FCAA-4EC8-9CBC-1FF7955D51C3}">
					<ChildrenList>
						<Action Name="" ID="{18CFE6D3-4CED-4550-ADE9-F5B75CC70024}" ShortID="824788499">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Agate_Music_System" ID="{B5A01A5A-2AA5-4545-A26A-320E746C020E}" WorkUnitID="{C0E3DF22-7377-481A-AB86-40FC07923D11}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Agete_Unpause_Music" ID="{580C54DC-D943-4625-88BD-B5BDD7E28BB3}">
					<ChildrenList>
						<Action Name="" ID="{AF98A6B8-3561-4BD9-A61A-48BFED28DFBD}" ShortID="337295981">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Agate_Music_System" ID="{B5A01A5A-2AA5-4545-A26A-320E746C020E}" WorkUnitID="{C0E3DF22-7377-481A-AB86-40FC07923D11}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Agate_Ambiance_Start" ID="{AEBDB54B-BA13-4BF1-94DD-991FECA82620}">
					<ChildrenList>
						<Action Name="" ID="{DF563A70-2BFD-440E-8DBD-FB85005ADC78}" ShortID="219524781">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiance" ID="{CE45D774-618B-47C8-8B37-7E9A48F13766}" WorkUnitID="{5AA9AF9F-300C-43DD-8A18-C7AC300481DA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Agate_Ambiance_Stop" ID="{F134F45B-5214-45BD-96BC-10431B05FEB7}">
					<ChildrenList>
						<Action Name="" ID="{8E7690D0-3AB8-4273-A6DE-6A1C63EF61A6}" ShortID="401957818">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiance" ID="{CE45D774-618B-47C8-8B37-7E9A48F13766}" WorkUnitID="{5AA9AF9F-300C-43DD-8A18-C7AC300481DA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Agate_Waterfall_Start" ID="{B6F15C8B-401C-4923-9D52-C075DF795486}">
					<ChildrenList>
						<Action Name="" ID="{242D1219-5A18-488A-98C3-7F2330DFBEB9}" ShortID="582230439">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Waterfall" ID="{70144F9D-1772-41CD-A54A-51224E38DAE0}" WorkUnitID="{5AA9AF9F-300C-43DD-8A18-C7AC300481DA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Agate_Waterfall_Stop" ID="{54153FE3-D35A-41AB-97CC-0D2FA481E089}">
					<ChildrenList>
						<Action Name="" ID="{18CD4963-753E-4567-A7A9-418862271368}" ShortID="1023021253">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Waterfall" ID="{70144F9D-1772-41CD-A54A-51224E38DAE0}" WorkUnitID="{5AA9AF9F-300C-43DD-8A18-C7AC300481DA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
